<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.finalScreen.FinalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/final_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/background" />

            <ImageView
                android:id="@+id/final_image_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/books" />
        </FrameLayout>

        <TextView
            android:id="@+id/final_text_quiz_is_over"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:fontFamily="@font/oswald_medium"
            android:text="@string/quiz_is_over"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/big_text_size" />

        <TextView
            android:id="@+id/final_text_correct_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:fontFamily="@font/oswald_medium"
            android:text="@string/correct_answers"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/medium_text_size" />

        <TextView
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:id="@+id/final_text_wrong_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald_medium"
            android:text="@string/wrong_answers"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/medium_text_size" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:id="@+id/final_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_question" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>